{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhungSonHai/ReactPosts.git"
  },
  "keywords": [
    "react",
    "nodejs"
  ],
  "author": "PhungSonHai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhungSonHai/ReactPosts/issues"
  },
  "homepage": "https://github.com/PhungSonHai/ReactPosts#readme"
}
